# HikeDemoFlickerApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/in/gulshan/demoflickerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/gulshan/hikedemoflickerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/gulshan/demoflickerapp/: SampleDemoApplication.kt  SampleViewModelFactory.java
app/src/main/java/in/gulshan/demoflickerapp/base/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/in/gulshan/demoflickerapp/features/: SplashActivity.kt
app/src/main/java/in/gulshan/demoflickerapp/features/adapters/: MainListAdapter.kt
app/src/main/java/in/gulshan/demoflickerapp/features/main/: FullDetailActivity.kt  MainViewModel.kt  SampleDemoMainActivity.kt  SampleDemoView.kt
app/src/main/java/in/gulshan/demoflickerapp/injections/bindings/: ActivityBindingModule.kt
app/src/main/java/in/gulshan/demoflickerapp/injections/components/: AppComponent.kt
app/src/main/java/in/gulshan/demoflickerapp/injections/modules/: ApplicationModule.kt  NetworkModule.kt  Tls12SocketFactory.kt  ViewModelModule.kt
app/src/main/java/in/gulshan/demoflickerapp/injections/scopes/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/in/gulshan/demoflickerapp/interceptors/: HeaderInterceptor.kt  LiveNetworkInterceptor.kt  ServerErrorInterceptor.kt
app/src/main/java/in/gulshan/demoflickerapp/utils/: SingleLiveEvent.java  ViewUtil.kt
app/src/main/java/in/gulshan/hikedemoflickerapp/: HikeDemoApplication.kt  HikeViewModelFactory.java
app/src/main/java/in/gulshan/hikedemoflickerapp/base/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/in/gulshan/hikedemoflickerapp/features/: SplashActivity.kt
app/src/main/java/in/gulshan/hikedemoflickerapp/features/adapters/: FlickerSearchAdapter.kt
app/src/main/java/in/gulshan/hikedemoflickerapp/features/main/: HikeDemoMainActivity.kt  HikeDemoView.kt  MainViewModel.kt
app/src/main/java/in/gulshan/hikedemoflickerapp/injections/bindings/: ActivityBindingModule.kt
app/src/main/java/in/gulshan/hikedemoflickerapp/injections/components/: AppComponent.kt
app/src/main/java/in/gulshan/hikedemoflickerapp/injections/modules/: ApplicationModule.kt  NetworkModule.kt  Tls12SocketFactory.kt  ViewModelModule.kt
app/src/main/java/in/gulshan/hikedemoflickerapp/injections/scopes/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/in/gulshan/hikedemoflickerapp/interceptors/: HeaderInterceptor.kt  LiveNetworkInterceptor.kt  ServerErrorInterceptor.kt
app/src/main/java/in/gulshan/hikedemoflickerapp/utils/: SingleLiveEvent.java  ViewUtil.kt
app/src/main/res/layout/: activity_full_details.xml  activity_main.xml  activity_splash.xml  layout_appbar.xml  layout_progress.xml  layout_rv_images.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/in/gulshan/demoflickerapp/: ExampleUnitTest.kt
app/src/test/java/in/gulshan/hikedemoflickerapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/in/gulshan/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/in/gulshan/data/local/sharedpref/: HikeDemoSharedPref.kt  SampleDemoSharedPref.kt
data/src/main/java/in/gulshan/data/models/views/: DetailResponse.kt
data/src/main/java/in/gulshan/data/repositories/: MainRepository.kt
data/src/main/java/in/gulshan/data/results/: MainActivityResult.kt
data/src/test/java/in/gulshan/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/androidTest/java/in/gulshan/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/in/gulshan/remote/domain/response/: SearchResponse.kt
remote/src/main/java/in/gulshan/remote/exceptions/: ServerException.kt
remote/src/main/java/in/gulshan/remote/services/: HikeServices.kt
remote/src/test/java/in/gulshan/remote/: ExampleUnitTest.java
