# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx14312M -XX:MaxPermSize=3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
# Set to true or false to enable or disable the build cache.
#If this parameter is not set, the build cache is disabled by default.
android.enableBuildCache=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
#android.enableR8 = false
#android.enableD8 = false
# App properties
baseUrl= https://api.flickr.com/
apiKey = 3e7cc266ae2b0e0d78e279ce8e361736
method = flickr.photos.search
format = json
nojsoncallback = 1

#AppName
debug=hikedemo