apply plugin: 'kotlin'
apply plugin: 'kotlin-android-extensions'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
androidExtensions {
    experimental = true // For using @Parcelize
    defaultCacheImplementation = "SPARSE_ARRAY" // Used for view caching strategy
}
dependencies {
    implementation Views.coreKotlin
    implementation Reactive.rxJava

    implementation Network.okhttp
    implementation Network.retrofit
    implementation Network.gson
    implementation Extras.timber
}
